﻿
using System;

namespace SWAPI.Utility
{
	enum AppId
	{
		Invalid = 0,
		CounterStrike = 10,
		TeamFortressClassic = 20,
		DayOfDefeat = 30,
		DeathmatchClassic = 40,
		OpposingForce = 50,
		Ricochet = 60,
		HalfLife = 70,
		ConditionZero = 80,
		ConditionZeroDeletedScences = 100,
		HalfLifeBlueShift = 130,
		CounterStrikeSource = 240,
		HalfLifeSource = 280,
		DayOfDefeatSource = 300,
		HalfLife2Deathmatch = 320,
		HalfLife2LostCoast = 340,
		HalfLifeDeathmatchSource = 360,
		HalfLife2EpisodeOne = 380,
		Portal = 400,
		HalfLife2EpisodeTwo = 420,
		TeamFortress2 = 440,
		Left4Dead = 500,
		Left4Dead2 = 550,
		Dota2 = 570,
			Portal2 = 620,
		AlienSwam = 630,
		CounterStrikeGlobalOffensive = 730,
		RagDollKungFu = 1000,
		RedOrchestraOstfront4145 = 1200,
		SiNEpisodesEmergence = 1300,
		SiN1Multiplayer = 1309,
		SiN1 = 1313,
		Darwinia = 1500,
		Uplink = 1510,
		DEFCON = 1520,
		Multiwinia = 1530,
		DangerousWater = 1600,
		SpaceEmpiresIVDeluxe = 1610,
		JaggedAlliance2Gold = 1620,
		DisciplesIIRiseOfTheElves = 1630,
		DisciplesIIGalleansReturn = 1640,
		BirthOfAmerica = 1660,
		IronWarriorsT72TankCommand = 1670,
		SpaceEmpiresV = 1690,
		Earth2160 = 1900,
		DarkMessiahOfMightAndMagic = 2100,
		DoomII = 2300,
		Quake = 2310,
		QuakeIIMissionpack1TheResck,
		QuakeIIMissionPack2GroundZero = 2340,
		QuakeIIITeamArena = 2350,
		TheShip = 2400,
		BloodyGoodTime = 2450,
		Shadowgrounds = 2500,
		GumboyCrazyAdventures = 2520,
		VampireTheMasqueradeBloodlines = 2600,
		GUN = 2610,
		CallOfDuty = 2620,
		CallOfDuty2Multiplayer = 2630,
		CallOfDutyUnitedOffensive = 2640,
		X2TheThreat = 2800,
		X3Reunion = 2810,
		IHunterKiller = 2900,
		FleetCommand = 2910,
		SubCommand = 2920,
		FlatOut2 = 2990,
		GTIRacing = 3000,
		XpandRally = 3010,
		Bejeweled2Deluxe = 3310,
		PainkillerGolderEdition = 3320,
		ChuzzleDeluxe = 3310,
		InsaniquariumDeluxe = 3320,
		ZumaDeluxe = 3330,
		AstroPopDeluxe = 3340,
		BejeweledDeluxe = 3350,
		BigMoneyDeluxe = 3360,
		Psychonauts = 3830,
		SniperElite = 3700,
		GarrysMod = 4000,
		ZenOfSudoku = 4900,
		NaturalSelection2 = 4920,
		ZombiePanicSource = 17500,
		AgeOfChivalry = 17510,
		Synergy = 17520,
		DIPRIP = 17530,
		EternalSilence = 17550,
		PiratesVikingsAndKnightsII = 17570,
		Dystopia = 17580,
		Insurgency = 17700,
		NuclearDawn = 17710,
		Smashball = 17730	
	}
}
